# automation

./: .env  .gitignore  browserstack.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
reports/: cucumber-report-20250624-090655.html  cucumber-report-20250624-101557.html  cucumber-report-20250624-144515.html  cucumber-report-20250624-144817.html  cucumber-report-20250624-150512.html  cucumber-report-20250624-150644.html  cucumber-report-20250624-152251.html  cucumber-report-20250624-152423.html  dashboard-20250625-170936.html  visual-dashboard-20250625-173326.html  visual-dashboard-20250625-173848.html
src/test/java/apptests/: AddBeneficiarySteps.java  BaseActions.java  CucumberExtentReporter.java  CucumberRunnerTest.java  DriverManager.java  Hooks.java  LoginSteps.java  SignUpSteps.java
src/test/resources/features/: Login.feature  SignUp.feature
